<!DOCTYPE html>
<html>
<head>
	<title>Ruta del desarrollador web</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body>
	<header>

			<h1>RUTA DEL DESARROLLADOR WEB</h1>
			</div>
		</div>
		<div id="menu">
			<a href="#front"><h2>Front End</h2></a>
			<a href="#back"><h2>Back End</h2></a>
			<a href="#api"><h2>API</h2></a>
			<a href="#base"><h2>Base de Datos</h2></a>
		</div>
	</header>

<section id="section1">

	<div id="front">
			<h2>Front End</h2>
	</div>	
	<div id="subtemas2">
		<p>-Es visible</p>
		<p>-Interactua el usuario.</p>
		<p>-Es todo lo que se ve en una pantalla de un sitio web.</p>
		<p>-Se encarga de la experiencia del usuario.</p>
		<p>-Es sencillo de usar y funcional.</p>
	</div>

	<div id="lenguajesimagen">
			<img src="Imagenes/lenguajes.png">
	</div>
</section>

<section id="section2">
		<div id="back">
			<h2>Back End</h2>
		</div>
		<div id="subtemas2">
			<p>-No es visible</p>
			<p>-Logica de Negocios</p>
			<p>-Un servidor y una base de datos.</p>
			<p>-Se toman los datos, se procesa la información y se envía al usuario.</p>
			<p>-Es seguro y rendidor</p>
		</div>
			<div id="lenguajesimagen2">
				<img src="Imagenes/lenguajes2parte2.png">
			</div>
</section>

<section id="section3">
			<div id="api">
				<h1>API</h1>
				<h2>(interfaz de Programacion de Aplicaciones)</h2>
			</div>
			<div id="subtemas2">
				<p>-Es cómo un módulo de un software que se comunica o interactúa con otro para cumplir una o muchas funciones.</p>
				<p>-Permite la comunicación entre dos aplicaciones de software a través de un conjunto de reglas.</p>
				<p>-Facilita el trabajo a los desarrolladores.</p>
				<p>-Utiliza las funciones de determinado servicio para ofrecer ventajas a sus usuarios.</p>
			</div>
				<div id="imagenfuncionapi">
					<img src="Imagenes/api.png">
				</div>
</section>

<section id="section4">
				<div id="base">
					<h1>Base de Datos</h1>
				</div>
			</div>
			<div id="subtemas2">
				<p>-Entidad en la cual se almacenan datos de manera estructurada y con la mínima repetición posible.</p>
				<p>-Logica de Negocios</p>
				<p>-Un servidor y una base de datos.</p>
				<p>-Se toman los datos, se procesa la información y se envía al usuario.</p>
			</div>
			<div id="tipos">
				<div id="tipos2">
					<div id="sql">
						<div id="titulosql">
							<h1>SQL</h1>
						</div>
						<div id="subparrafo">
							<p>-Permite combinar de forma eficiente diferentes tablas para extraer información relacionada.</p>
							<p>-Crear y modificar el diseño de objetos de base de datos, como tablas.</p>
							<p>-Tiene capacidad de hacer cálculos avanzados y álgebra.</p>
						</div>
					</div>
					<div id="nosql">
						<div id="titulonosql">
							<h1>NOSQL</h1>
						</div>
						<div id="subparrafo">
							<p>-Permite distribuir grandes cantidades de información.</p>
							<p>-Permiten adaptarse a necesidades de proyectos mucho más fácilmente que los modelos de Entidad Relación.</p>
							<p>-Suelen ser bases de datos mucho más abiertas y flexibles.</p>
						</div>
					</div>
				</div>
					<div id="sqlnosqlimagen">
						<img id="imagenfuncionsql" src="Imagenes/VS.png">
					</div>
			</div>
</section>
	</div>
	<footer>
		<h2>Camacuari Rojas Melanie</h2>
	</footer>
</body>
</html>